{
  "short_name": "Mamazzle",
  "name": "Mamazzle Puzzle Game",
  "icons": [],
  "orientation": "portrait",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d1d5db",
  "background_color": "#d1d5db"
}